####################################################
#                                                  #
#             _____             _____              #
#            ( ___ )-----------( ___ )             #
#             |   |             |   |              #
#             |   |  Game Over! |   |              #
#             |___|             |___|              #
#            (_____)-----------(_____)             #
#                      ____                        #
#      		      /    \                       #
#      	              )o o(/                       #
#                     '/^/'                        #
#                                                  #
####################################################     
